{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/qbo-sync",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/xero-sync",
      "schedule": "0 2 * * *"
    }
  ]
}
